DeviceExplorer/MainWindow.xaml

<Window
    x:Class="DeviceExplorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DeviceExplorer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Device Explorer"
    Width="1400"
    Height="1000"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Name="MainMenu" IsMainMenu="True">
            <MenuItem Height="24" Header="_File">
                <MenuItem
                    Name="MenuExit"
                    Click="Exit_Click"
                    Header="E_xit"
                    InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Click="About_Click" Header="About..." />
            </MenuItem>
        </Menu>
        <Grid Name="PropertiesGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="299*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1046*" />
            </Grid.ColumnDefinitions>
            <Grid
                Name="TreeGrid"
                Grid.ColumnSpan="3"
                Margin="0,0,5,0">
                <TreeView
                    x:Name="TV"
                    ContextMenuOpening="ContextMenu_ContextMenuOpening"
                    ItemTemplate="{StaticResource TreeItem}"
                    SelectedItemChanged="TV_SelectedItemChanged">
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Name="ExpandAll"
                                Click="ExpandAll_Click"
                                Header="Expand All"
                                IsEnabled="{Binding IsCollapsed, Converter={StaticResource BoolToVis}}" />
                            <MenuItem
                                Name="CollapseAll"
                                Click="CollapseAll_Click"
                                Header="Collapse All"
                                IsEnabled="{Binding IsExpanded, Converter={StaticResource BoolToVis}}" />
                        </ContextMenu>
                    </TreeView.ContextMenu>
                </TreeView>
            </Grid>
            <GridSplitter
                Name="PropertiesSplitter"
                Grid.Column="2"
                Width="5"
                HorizontalAlignment="Center"
                ShowsPreview="True" />
            <Grid Name="PropsGrid" Grid.Column="3" TextBlock.FontFamily="Consolas">
                <Grid.RowDefinitions>
                    <RowDefinition Height="89*" />
                    <RowDefinition Height="71*" />
                </Grid.RowDefinitions>
                <DataGrid
                    x:Name="DG"
                    Grid.RowSpan="2"
                    IsReadOnly="True" />
            </Grid>
        </Grid>
    </Grid>
</Window>
